<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>ForDownload</title>
  <link rel="stylesheet" type="text/css" href="semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 0px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="jquery.min.js"></script>
  <script src="semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
	  
	  $('.ui.dropdown')
		.dropdown({
		on: 'hover'
      })
	  ;

    })
  ;
  </script>
  </head>
  <body>
   
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
	<div class="item">
		<img src="images/logo.png">
    </div>
    <a class="item">ForDownload</a>
    <div class="right menu">
	  <a class="active item" href="grade.html">班级</a>
	  <a class="item" href="team.html">团队</a>
      <a class="item" href="blog.html">博客</a>
	  <a class="item">赵银</a>
      <div class="item">
        <a class="ui button">登 录</a>
      </div>
      <div class="item">
        <a class="ui primary button">注 册</a>
      </div>
	  <div class="item">
        <a class="ui black button">退 出</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <div class="item">
	<img src="images/logo.png">
  </div>
  <a class="item">ForDownload</a>
  <a class="active item" href="grade.html">班级</a>
  <a class="item" href="team.html">团队</a>
  <a class="item" href="blog.html">博客</a>
  <a class="item">设置</a>
  <a class="item">退出</a>
  <a class="item">登录</a>
  <a class="item">注册</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
		<div class="item">
			<img src="images/logo.png">
        </div>
        <a class="item">ForDownload</a>
        <div class="right item">
		  <a class="active item" href="grade.html">班级</a>
		  <a class="item" href="team.html">团队</a>
          <a class="item" href="blog.html">博客</a>
		  <a class="item">赵银</a>
          <a class="ui inverted button" href="login.html">登 录</a>
          <a class="ui inverted button">注 册</a>
		  <a class="ui inverted button">退 出</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="ui grid container">
	<div class="row">
		<div class="column">
			<div class="ui message">
				<h1 class="ui header">Hello, world!</h1>
				<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<a class="ui blue button">编辑</a>
			</div>
		</div>	
	</div>
  </div>
  
  <div class="ui vertical stripe segment">
		<div class="ui grid stackable container">
			<div class="row">
				<div class="four wide column">
					<div class="ui secondary vertical menu">
						<a class="item">
							班级管理
						</a>
						<a class="active item">
							班级用户管理
						</a>
						<a class="item">
							班级资源管理
						</a>
						<a class="item">
							班级团队管理
						</a>
						<a class="item">
							班级博客管理
						</a>
					</div>
				</div>
				<div class="twelve wide column">
					<div class="ui right floated small primary labeled icon button">
						<i class="user icon"></i> 添加用户
					</div> <br/><br/>
					<table class="ui celled table">
						<thead>
							<tr>
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="ui ribbon label">First</div>
								</td>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<td>Cell</td>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<td>Cell</td>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
						</tbody>
						<tfoot class="full-width">
							<tr>
								<th colspan="3">
									<div class="ui right floated pagination menu">
										<a class="icon item">
											<i class="left chevron icon"></i>
										</a>
										<a class="item">1</a>
										<a class="item">2</a>
										<a class="item">3</a>
										<a class="item">4</a>
										<a class="icon item">
											<i class="right chevron icon"></i>
										</a>
									</div>
								</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>