<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>ForDownload</title>
  <link rel="stylesheet" type="text/css" href="semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 0px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="jquery.min.js"></script>
  <script src="semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
	  
	  $('.ui.dropdown')
		.dropdown({
		on: 'hover'
      })
	  ;

	  $('.menu .item')
		.tab()
	  ;
    })
  ;
  </script>
  </head>
  <body>
   
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
	<div class="item">
		<img src="images/logo.png">
    </div>
    <a class="item">ForDownload</a>
    <div class="right menu">
	  <a class="item" href="grade.html">班级</a>
	  <a class="active item" href="team.html">团队</a>
      <a class="item" href="blog.html">博客</a>
	  <a class="item">赵银</a>
      <div class="item">
        <a class="ui button">登 录</a>
      </div>
      <div class="item">
        <a class="ui primary button">注 册</a>
      </div>
	  <div class="item">
        <a class="ui black button">退 出</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <div class="item">
	<img src="images/logo.png">
  </div>
  <a class="item">ForDownload</a>
  <a class="item" href="grade.html">班级</a>
  <a class="active item" href="team.html">团队</a>
  <a class="item" href="blog.html">博客</a>
  <a class="item">设置</a>
  <a class="item">退出</a>
  <a class="item">登录</a>
  <a class="item">注册</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
		<div class="item">
			<img src="images/logo.png">
        </div>
        <a class="item">ForDownload</a>
        <div class="right item">
		  <a class="item" href="grade.html">班级</a>
		  <a class="active item" href="team.html">团队</a>
          <a class="item" href="blog.html">博客</a>
		  <a class="item">赵银</a>
          <a class="ui inverted button" href="login.html">登 录</a>
          <a class="ui inverted button">注 册</a>
		  <a class="ui inverted button">退 出</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="ui grid container">
	<div class="row">
		<div class="column">
			<div class="ui message">
				<h1 class="ui header">欢迎进入团队模块！</h1>
				<p>这是我们的团队模块，团队成员在这里可以上传和下载你所需的文件资源，并且可以共享团队资源。组长们可以创建团队，管理好团队。</p>
				<a class="ui blue button">开始体验</a>
			</div>
		</div>	
	</div>
  </div>
  
  <div class="ui vertical stripe segment">
		<div class="ui grid stackable container">
			<div class="row">
				<div class="four wide column">
					<div class="ui secondary vertical menu">
						<a class="active item">
							团队首页
						</a>
						<a class="item">
							团队信息修改
						</a>
						<a class="item">
							团队用户管理
						</a>
						<a class="item">
							团队资源管理
						</a>
						<a class="item">
							团队成员
						</a>
						<a class="item">
							团队资源
						</a>
						<a class="item">
							人员申请
						</a>
						<a class="item">
							讨论区
						</a>
						<a class="item">
							解散团队
						</a>
					</div>
				</div>
				<div class="twelve wide column">
					<div class="ui labeled button right floated" tabindex="0">
						<div class="ui red button">
							<i class="heart icon"></i> Like
						</div>
						<a class="ui basic red left pointing label">
							1,048
						</a>
					</div><br/><br/><br/>
					<div>
						<div class="ui top attached tabular menu">
							<a class="active item" data-tab="first">团队活动</a>
							<a class="item" data-tab="second">团队作业</a>
						</div>
						<div class="ui bottom attached active  tab segment" data-tab="first">
							First
							<div style="text-align:right;">
								<button class="ui primary button">
									编辑
								</button>
							</div>
						</div>
						<div class="ui bottom attached tab segment" data-tab="second">
							Second
							<div style="text-align:right;">
								<button class="ui primary button">
									编辑
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">联系方式</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">电话：12348759594</a>
            <a href="#" class="item">qq:2545987615</a>
            <a href="#" class="item">邮箱：2545987615@qq.com</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">帮助</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">服务热线：400-123456789</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">友情链接</h4>
          <p>http://www.zbeboy.top</p>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>